# FIXME: Configure environment variables for your project

# Need advanced features? Multi-tenancy & Teams, Roles & Permissions, Shadcn UI, End-to-End Typesafety with oRPC,
# Stripe Payment, Light / Dark mode. Try Next.js Boilerplate Pro: https://nextjs-boilerplate.com/pro-saas-starter-kit


# Database
# Local database with PGLite, already included in the project, no Docker needed
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/postgres

# Next.js
NEXT_TELEMETRY_DISABLED=1
