# FIXME: Configure environment variables for your project

# Database
# Local database with PGLite, already included in the project, no Docker needed
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5433/postgres
## Note: pglite-server runs on 5433 to avoid conflicts with Docker/Postgres

# Next.js
NEXT_TELEMETRY_DISABLED=1
